<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Jan 11 10:02:39 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview (Oracle REST Data Services Java API Reference)</title>
<meta name="date" content="2019-01-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>18.4</b><br>F10056-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title"><h1>Oracle REST Data Services Java API Reference</h1></h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block">This document describes how to develop and deploy plugins that integrate with Oracle REST Data Services (ORDS).</div>
</div>
<p>See: <a href="#overview.description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="oracle/dbtools/plugin/api/package-summary.html">oracle.dbtools.plugin.api</a></td>
<td class="colLast">
<div class="block">Enumerates the <a href="oracle/dbtools/plugin/api/ExtensionPoints.html" title="enum in oracle.dbtools.plugin.api"><code>ExtensionPoints</code></a> that plugins can extend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="oracle/dbtools/plugin/api/cmdline/package-summary.html">oracle.dbtools.plugin.api.cmdline</a></td>
<td class="colLast">
<div class="block">Extension point for plugins that contribute command line commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="oracle/dbtools/plugin/api/cmdline/annotations/package-summary.html">oracle.dbtools.plugin.api.cmdline.annotations</a></td>
<td class="colLast">
<div class="block">Annotations to express the arguments and options of a <a href="oracle/dbtools/plugin/api/cmdline/CommandProvider.html" title="interface in oracle.dbtools.plugin.api.cmdline"><code>CommandProvider</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="oracle/dbtools/plugin/api/collections/package-summary.html">oracle.dbtools.plugin.api.collections</a></td>
<td class="colLast">
<div class="block">Provides the <a href="oracle/dbtools/plugin/api/collections/MultiMap.html" title="interface in oracle.dbtools.plugin.api.collections"><code>MultiMap</code></a> collection type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="oracle/dbtools/plugin/api/conf/package-summary.html">oracle.dbtools.plugin.api.conf</a></td>
<td class="colLast">
<div class="block">Services for defining and introspecting Configuration Settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="oracle/dbtools/plugin/api/di/package-summary.html">oracle.dbtools.plugin.api.di</a></td>
<td class="colLast">
<div class="block">
 A <code><a href=
 "http://docs.oracle.com/javaee/6/api/javax/inject/package-summary.html">javax.inject</a></code>
 compatible Dependency Injection (D.I.) framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="oracle/dbtools/plugin/api/di/annotations/package-summary.html">oracle.dbtools.plugin.api.di.annotations</a></td>
<td class="colLast">
<div class="block">Annotations used to make types discoverable by the dependency injection (D.I.)
 framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="oracle/dbtools/plugin/api/http/annotations/package-summary.html">oracle.dbtools.plugin.api.http.annotations</a></td>
<td class="colLast">
<div class="block">Annotations to describe what URL patterns and HTTP methods a <code>HttpServlet</code> support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="oracle/dbtools/plugin/api/i18n/package-summary.html">oracle.dbtools.plugin.api.i18n</a></td>
<td class="colLast">
<div class="block">Internationaliztion APIs for plugins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="oracle/dbtools/plugin/api/i18n/annotations/package-summary.html">oracle.dbtools.plugin.api.i18n.annotations</a></td>
<td class="colLast">
<div class="block">Internationalization Annotations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="oracle/dbtools/plugin/api/io/package-summary.html">oracle.dbtools.plugin.api.io</a></td>
<td class="colLast">
<div class="block">Services for manipulating input and output streams</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="oracle/dbtools/plugin/api/jdbc/package-summary.html">oracle.dbtools.plugin.api.jdbc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="oracle/dbtools/plugin/api/json/package-summary.html">oracle.dbtools.plugin.api.json</a></td>
<td class="colLast">
<div class="block">JavaScript Object Notation (JSON) APIs for reading and writing JSON character streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="oracle/dbtools/plugin/api/json/objects/package-summary.html">oracle.dbtools.plugin.api.json.objects</a></td>
<td class="colLast">
<div class="block">API for creating in memory representations of JSON object graphs
 (<a href="oracle/dbtools/plugin/api/json/objects/JSONObjects.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONObjects</code></a>) and for
 serializing object graphs to JSON representations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="oracle/dbtools/plugin/api/logging/package-summary.html">oracle.dbtools.plugin.api.logging</a></td>
<td class="colLast">
<div class="block">Provides a logging service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="oracle/dbtools/plugin/api/pagination/package-summary.html">oracle.dbtools.plugin.api.pagination</a></td>
<td class="colLast">
<div class="block">Provides facilities for consistent handling of <a href="oracle/dbtools/plugin/api/pagination/Pagination.html" title="interface in oracle.dbtools.plugin.api.pagination"><code>Pagination</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="oracle/dbtools/plugin/api/routes/package-summary.html">oracle.dbtools.plugin.api.routes</a></td>
<td class="colLast">
<div class="block"><a href="oracle/dbtools/plugin/api/routes/PathTemplateMatch.html" title="interface in oracle.dbtools.plugin.api.routes"><code>PathTemplateMatch</code></a> services</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="oracle/dbtools/plugin/api/security/package-summary.html">oracle.dbtools.plugin.api.security</a></td>
<td class="colLast">
<div class="block">Resource authorization APIs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="oracle/dbtools/plugin/api/security/annotations/package-summary.html">oracle.dbtools.plugin.api.security.annotations</a></td>
<td class="colLast">
<div class="block">Annotations describing the security constraints of a service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="oracle/dbtools/plugin/api/servlet/package-summary.html">oracle.dbtools.plugin.api.servlet</a></td>
<td class="colLast">
<div class="block">Extensions to the Servlet API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="oracle/dbtools/plugin/apt/package-summary.html">oracle.dbtools.plugin.apt</a></td>
<td class="colLast">
<div class="block">Annotation Processing runtime</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer"><a name="overview.description">
<!--   -->
</a>
<div class="block"><p>This document describes how to develop and deploy plugins that integrate with Oracle REST Data Services (ORDS).</p>
<div class="section">
<h2><a name="Getting_Started"></a>Getting Started</h2>
<p>To get started, please consult the <a href="./doc-files/getting-started.html">Getting Started</a> guide.</p></div>
<div class="section">
<h2><a name="Developer_Guide"></a>Developer Guide</h2>
<p>For a more detailed reference, please consult the <a href="./doc-files/developer-guide.html">Developer Guide</a></p></div>
<div class="section">
<h2><a name="Route_Patterns"></a>Route Patterns</h2>
<p>The syntax used by <a href="./oracle/dbtools/plugin/api/http/annotations/PathTemplate.html"><tt>@PathTemplate</tt></a> to determine what set of URLs a <a href="./oracle/dbtools/plugin/api/servlet/package-summary.html">Servlet</a> dispatches is defined in the <a href="./doc-files/route-patterns.html">Route Patterns Specification</a>.</p></div></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>18.4</b><br>F10056-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2010, 2019, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</body>
</html>
