<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Jan 11 10:02:39 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>oracle.dbtools.plugin.api.di (Oracle REST Data Services Java API Reference)</title>
<meta name="date" content="2019-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="oracle.dbtools.plugin.api.di (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>18.4</b><br>F10056-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../oracle/dbtools/plugin/api/conf/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../oracle/dbtools/plugin/api/di/annotations/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?oracle/dbtools/plugin/api/di/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;oracle.dbtools.plugin.api.di</h1>
<div class="docSummary">
<div class="block">
 A <code><a href=
 "http://docs.oracle.com/javaee/6/api/javax/inject/package-summary.html">javax.inject</a></code>
 compatible Dependency Injection (D.I.) framework.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../oracle/dbtools/plugin/api/di/Annotations.html" title="interface in oracle.dbtools.plugin.api.di">Annotations</a></td>
<td class="colLast">
<div class="block">Provides methods for working with annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../oracle/dbtools/plugin/api/di/Annotations.Builder.html" title="interface in oracle.dbtools.plugin.api.di">Annotations.Builder</a>&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;</td>
<td class="colLast">
<div class="block">Builds new <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation"><code>Annotation</code></a> instances</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../oracle/dbtools/plugin/api/di/InstanceLocator.html" title="interface in oracle.dbtools.plugin.api.di">InstanceLocator</a></td>
<td class="colLast">
<div class="block">Allows the application to dynamically obtain instances of services with a
 specified combination of required type and qualifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../oracle/dbtools/plugin/api/di/InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di">InstanceProvider</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block"><code>Provider</code> specialization that provides the ability to:
 
 determine if a provider implementation was found, via
 <a href="../../../../../oracle/dbtools/plugin/api/di/InstanceProvider.html#isUnsatisfied--"><code>InstanceProvider.isUnsatisfied()</code></a>
 determine if there are multiple implementations found, via
 <a href="../../../../../oracle/dbtools/plugin/api/di/InstanceProvider.html#isAmbiguous--"><code>InstanceProvider.isAmbiguous()</code></a>
 Iterate over the available implementations, via <a href="../../../../../oracle/dbtools/plugin/api/di/InstanceProvider.html#iterator--"><code>InstanceProvider.iterator()</code></a>
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../oracle/dbtools/plugin/api/di/Instantiator.html" title="interface in oracle.dbtools.plugin.api.di">Instantiator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">
 Instantiates an instance of a specific type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../oracle/dbtools/plugin/api/di/AnnotationsProvider.html" title="class in oracle.dbtools.plugin.api.di">AnnotationsProvider</a></td>
<td class="colLast">
<div class="block">Provides methods for working with annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../oracle/dbtools/plugin/api/di/PriorityComparator.html" title="class in oracle.dbtools.plugin.api.di">PriorityComparator</a></td>
<td class="colLast">
<div class="block">Orders types based on their <a href="../../../../../oracle/dbtools/plugin/api/di/annotations/Priority.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><code>Priority</code></a> annotations (if any)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../oracle/dbtools/plugin/api/di/AvailableDependencies.html" title="enum in oracle.dbtools.plugin.api.di">AvailableDependencies</a></td>
<td class="colLast">
<div class="block">Enumerates the publicly available services that can be injected into plugins
 via the <code>Inject</code> annotation on a type's constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package oracle.dbtools.plugin.api.di Description">Package oracle.dbtools.plugin.api.di Description</h2>
<div class="block"><p>
 A <code><a href=
 "http://docs.oracle.com/javaee/6/api/javax/inject/package-summary.html">javax.inject</a></code>
 compatible Dependency Injection (D.I.) framework.
 </p>
 <h3><a name="injecting-deps"></a>Injecting Dependencies</h3>
 <p>
 A type can declare dependencies on other types via an <code>@Inject</code>
 annotated constructor. Field and method based injection are *NOT* supported.
 For example:
 </p>
 
 <pre>
 public class SomeService {
 
   &#64;Inject
   SomeService(final SomeOtherType dependency) {
     this.dependency = dependency;
   }
 
   public String doSomething(final String input) {
     final String result = dependency.doSomethingElse(input);
     return result;
   }
 
   private final SomeOtherType dependency;
 }
 </pre>
 
 <h4>Optional Dependencies</h4>
 <p>
 An injection site can be marked optional, by annotating it with the
 <a href="../../../../../oracle/dbtools/plugin/api/di/annotations/Optional.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><code>Optional</code></a> annotation, for
 example:
 </p>
 
 <pre>
 public class SomeService {
  &#64;Inject
  SomeService(@Optional final SomeDependency dependency) {
    this.dependency = dependency;
  }
  ...
 }
 </pre>
 <p>
 If an injection site is optional and no instance of the requested dependency
 can be located, then a <code>null</code> value is injected instead.
 </p>
 <h4>Multiple Dependencies</h4>
 <p>
 An injection site can inject multiple providers of a service, by injecting a
 parameterized <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> instance. For example:
 </p>
 
 <pre>
 public class SomeService {
  &#64;Inject
  SomeService(final Iterable&lt;ServiceType&gt; providers) {
    this.providers = providers;
  }
  ...
 }
 </pre>
 <p>
 If there are no providers of the requested service type available, then an
 empty <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> will be injected.
 </p>
 <p>
 The provided <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> instance is immutable.
 </p>
 <h4>Provider Injection</h4>
 <p>
 Instead of injecting a dependency directly an injection site can inject a
 parameterized <code>Provider</code> instance, for example:
 </p>
 
 <pre>
 public class SomeService { 
  &#64;Inject SomeService(final Provider&lt;CyclicDependency&gt; provider) { 
    this.provider = provider;
  }
 
  public void doSomething() { 
    final CyclicDependency dependency = provider.get(); 
    // Use CyclicDependency
    ... 
  } 
  private final Provider&lt;CyclicDependency&gt; provider;
 }
 </pre>
 
 <h3>Available Dependencies</h3>
 <p>
 The set of out of the box services that the dependency injection runtime
 provides are documented by the
 <a href="../../../../../oracle/dbtools/plugin/api/di/AvailableDependencies.html" title="enum in oracle.dbtools.plugin.api.di"><code>AvailableDependencies</code></a> type.
 </p>
 <h3>Advertising Services</h3>
 <p>
 A type can advertise to the dependency injection runtime that it is available
 to provide one more dependencies (aka services) by using the
 <a href="../../../../../oracle/dbtools/plugin/api/di/annotations/Provides.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><code>Provides</code></a> annotation. Consult
 the <a href="../../../../../oracle/dbtools/plugin/api/di/annotations/Provides.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><code>Provides</code></a> documentation
 for more information on how the set of services provided by a type is
 inferred (or alternatively specified explicitly if necessary).
 </p>
 <h3>Dynamic Dependency Location</h3>
 <p>
 For some uses cases it can be useful to be able to discover dependencies at
 runtime rather than always having to inject them directly via an
 <a href="#injecting-deps">@Inject annotated constructor</a>.
 </p>
 <p>
 The <a href="../../../../../oracle/dbtools/plugin/api/di/InstanceLocator.html" title="interface in oracle.dbtools.plugin.api.di"><code>InstanceLocator</code></a> and
 <a href="../../../../../oracle/dbtools/plugin/api/di/InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di"><code>InstanceProvider</code></a> types provide the means
 to do these kinds of operations.
 </p>
 <h3><a name="accelerate-instantiation"></a>Accelerating Instantiation</h3>
 <p>
 For a dependency injection framework one of the bottlenecks is the overhead
 involved in instantiating types. For example instantiating a type via
 reflection can be several orders of magnitude slower than directly
 instantiating the type.
 </p>
 <p>
 To address this overhead, this runtime provides the ability to delegate the
 job of instantiating a type to a specialized type that is able to efficiently
 instantiate the requested type. We call this specialized type an
 <a href="../../../../../oracle/dbtools/plugin/api/di/Instantiator.html" title="interface in oracle.dbtools.plugin.api.di"><code>Instantiator</code></a>.
 </p>
 <p>
 During startup of the dependency injection runtime, all available instances
 of <a href="../../../../../oracle/dbtools/plugin/api/di/Instantiator.html" title="interface in oracle.dbtools.plugin.api.di"><code>Instantiator</code></a> are discovered and then
 used by the runtime to accelerate the instantiation of the corresponding
 type.
 </p>
 <p>
 The <a href="../../../../../oracle/dbtools/plugin/apt/AnnotationProcessor.html" title="class in oracle.dbtools.plugin.apt"><code>AnnotationProcessor</code></a> used by the
 dependency injection runtime will automatically generate an
 <a href="../../../../../oracle/dbtools/plugin/api/di/Instantiator.html" title="interface in oracle.dbtools.plugin.api.di"><code>Instantiator</code></a> implementation at compile
 time for any type annotated with
 <a href="../../../../../oracle/dbtools/plugin/api/di/annotations/Provides.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><code>Provides</code></a>.
 </p>
 <p>
 It is expected that <em>only</em> the annotation processor will create
 <a href="../../../../../oracle/dbtools/plugin/api/di/Instantiator.html" title="interface in oracle.dbtools.plugin.api.di"><code>Instantiator</code></a> sub-types. Manually defined
 <a href="../../../../../oracle/dbtools/plugin/api/di/Instantiator.html" title="interface in oracle.dbtools.plugin.api.di"><code>Instantiator</code></a> instances should not be
 created and will not be supported.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cdivilly</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>18.4</b><br>F10056-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../oracle/dbtools/plugin/api/conf/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../oracle/dbtools/plugin/api/di/annotations/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?oracle/dbtools/plugin/api/di/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2010, 2019, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</body>
</html>
