<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Jan 11 10:02:39 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>oracle.dbtools.plugin.api.pagination (Oracle REST Data Services Java API Reference)</title>
<meta name="date" content="2019-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../oracle/dbtools/plugin/api/pagination/package-summary.html" target="classFrame">oracle.dbtools.plugin.api.pagination</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Pagination.html" title="interface in oracle.dbtools.plugin.api.pagination" target="classFrame"><span class="interfaceName">Pagination</span></a></li>
<li><a href="PaginationContext.html" title="interface in oracle.dbtools.plugin.api.pagination" target="classFrame"><span class="interfaceName">PaginationContext</span></a></li>
<li><a href="PaginationContext.Builder.html" title="interface in oracle.dbtools.plugin.api.pagination" target="classFrame"><span class="interfaceName">PaginationContext.Builder</span></a></li>
<li><a href="PaginationMetadata.html" title="interface in oracle.dbtools.plugin.api.pagination" target="classFrame"><span class="interfaceName">PaginationMetadata</span></a></li>
<li><a href="PaginationState.html" title="interface in oracle.dbtools.plugin.api.pagination" target="classFrame"><span class="interfaceName">PaginationState</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PaginationStrategy.html" title="enum in oracle.dbtools.plugin.api.pagination" target="classFrame">PaginationStrategy</a></li>
</ul>
</div>
</body>
</html>
