<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Jan 11 10:02:39 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>oracle.dbtools.plugin.api.jdbc (Oracle REST Data Services Java API Reference)</title>
<meta name="date" content="2019-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../oracle/dbtools/plugin/api/jdbc/package-summary.html" target="classFrame">oracle.dbtools.plugin.api.jdbc</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="JDBCDataSource.html" title="interface in oracle.dbtools.plugin.api.jdbc" target="classFrame"><span class="interfaceName">JDBCDataSource</span></a></li>
<li><a href="JDBCDataSources.html" title="interface in oracle.dbtools.plugin.api.jdbc" target="classFrame"><span class="interfaceName">JDBCDataSources</span></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SchemaNotAvailableException.html" title="class in oracle.dbtools.plugin.api.jdbc" target="classFrame">SchemaNotAvailableException</a></li>
</ul>
</div>
</body>
</html>
