<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Jan 11 10:02:39 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface oracle.dbtools.plugin.api.di.Annotations.Builder (Oracle REST Data Services Java API Reference)</title>
<meta name="date" content="2019-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface oracle.dbtools.plugin.api.di.Annotations.Builder (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../oracle/dbtools/plugin/api/di/Annotations.Builder.html" title="interface in oracle.dbtools.plugin.api.di">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>18.4</b><br>F10056-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?oracle/dbtools/plugin/api/di/class-use/Annotations.Builder.html" target="_top">Frames</a></li>
<li><a href="Annotations.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface oracle.dbtools.plugin.api.di.Annotations.Builder" class="title">Uses of Interface<br>oracle.dbtools.plugin.api.di.Annotations.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../oracle/dbtools/plugin/api/di/Annotations.Builder.html" title="interface in oracle.dbtools.plugin.api.di">Annotations.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.dbtools.plugin.api.di">oracle.dbtools.plugin.api.di</a></td>
<td class="colLast">
<div class="block">
 A <code><a href=
 "http://docs.oracle.com/javaee/6/api/javax/inject/package-summary.html">javax.inject</a></code>
 compatible Dependency Injection (D.I.) framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="oracle.dbtools.plugin.api.di">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../oracle/dbtools/plugin/api/di/Annotations.Builder.html" title="interface in oracle.dbtools.plugin.api.di">Annotations.Builder</a> in <a href="../../../../../../oracle/dbtools/plugin/api/di/package-summary.html">oracle.dbtools.plugin.api.di</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../oracle/dbtools/plugin/api/di/package-summary.html">oracle.dbtools.plugin.api.di</a> that return <a href="../../../../../../oracle/dbtools/plugin/api/di/Annotations.Builder.html" title="interface in oracle.dbtools.plugin.api.di">Annotations.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;<br><a href="../../../../../../oracle/dbtools/plugin/api/di/Annotations.Builder.html" title="interface in oracle.dbtools.plugin.api.di">Annotations.Builder</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationsProvider.</span><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/di/AnnotationsProvider.html#create-java.lang.Class-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;<br><a href="../../../../../../oracle/dbtools/plugin/api/di/Annotations.Builder.html" title="interface in oracle.dbtools.plugin.api.di">Annotations.Builder</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Annotations.</span><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/di/Annotations.html#create-java.lang.Class-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Create an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation"><code>Annotation</code></a> literal <a href="../../../../../../oracle/dbtools/plugin/api/di/Annotations.Builder.html" title="interface in oracle.dbtools.plugin.api.di"><code>Annotations.Builder</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;<br><a href="../../../../../../oracle/dbtools/plugin/api/di/Annotations.Builder.html" title="interface in oracle.dbtools.plugin.api.di">Annotations.Builder</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationsProvider.</span><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/di/AnnotationsProvider.html#modify-T-">modify</a></span>(T&nbsp;annotation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;<br><a href="../../../../../../oracle/dbtools/plugin/api/di/Annotations.Builder.html" title="interface in oracle.dbtools.plugin.api.di">Annotations.Builder</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Annotations.</span><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/di/Annotations.html#modify-T-">modify</a></span>(T&nbsp;annotation)</code>
<div class="block">Create an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation"><code>Annotation</code></a> literal <a href="../../../../../../oracle/dbtools/plugin/api/di/Annotations.Builder.html" title="interface in oracle.dbtools.plugin.api.di"><code>Annotations.Builder</code></a> initialized with the
 values of an existing annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../oracle/dbtools/plugin/api/di/Annotations.Builder.html" title="interface in oracle.dbtools.plugin.api.di">Annotations.Builder</a>&lt;<a href="../../../../../../oracle/dbtools/plugin/api/di/Annotations.Builder.html" title="type parameter in Annotations.Builder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Annotations.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/di/Annotations.Builder.html#property-java.lang.String-java.lang.Object-">property</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Set the value of an annotation property to the specified value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../oracle/dbtools/plugin/api/di/Annotations.Builder.html" title="interface in oracle.dbtools.plugin.api.di">Annotations.Builder</a>&lt;<a href="../../../../../../oracle/dbtools/plugin/api/di/Annotations.Builder.html" title="type parameter in Annotations.Builder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Annotations.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/di/Annotations.Builder.html#value-java.lang.Object-">value</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Set the default value() property of an Annotation</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../oracle/dbtools/plugin/api/di/Annotations.Builder.html" title="interface in oracle.dbtools.plugin.api.di">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>18.4</b><br>F10056-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?oracle/dbtools/plugin/api/di/class-use/Annotations.Builder.html" target="_top">Frames</a></li>
<li><a href="Annotations.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2010, 2019, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</body>
</html>
