<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Jan 11 10:02:38 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MultiMap (Oracle REST Data Services Java API Reference)</title>
<meta name="date" content="2019-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiMap (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>18.4</b><br>F10056-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?oracle/dbtools/plugin/api/collections/MultiMap.html" target="_top">Frames</a></li>
<li><a href="MultiMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.dbtools.plugin.api.collections</div>
<h2 title="Interface MultiMap" class="title">Interface MultiMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the type of keys maintained by this multimap</dd>
<dd><code>V</code> - the type of mapped values</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MultiMap&lt;K,V&gt;</span></pre>
<div class="block">A MultiMap is like a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> except that a key can be bound to
 <em>multi</em>ple values. It is similar to
 <code>Map&lt;K,Collection&lt;V&gt;&gt;</code>, but not identical because in a
 multimap, each key and value is stored as an individual entry. This means
 that the iteration order and <a href="../../../../../oracle/dbtools/plugin/api/collections/MultiMap.html#size--"><code>size()</code></a> will be different.
 
 If you actually need the <code>Map&lt;K,Collection&lt;V&gt;&gt;</code> semantics,
 then call the <a href="../../../../../oracle/dbtools/plugin/api/collections/MultiMap.html#map--"><code>map()</code></a> method.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cdivilly</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../oracle/dbtools/plugin/api/collections/MultiMap.html#size--"><code>size()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../oracle/dbtools/plugin/api/collections/MultiMap.html#containsKey-java.lang.Object-">containsKey</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Test if this object contains the specified key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../oracle/dbtools/plugin/api/collections/MultiMap.html" title="type parameter in MultiMap">K</a>,<a href="../../../../../oracle/dbtools/plugin/api/collections/MultiMap.html" title="type parameter in MultiMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../oracle/dbtools/plugin/api/collections/MultiMap.html#entries--">entries</a></span>()</code>
<div class="block">Get each key value pair in this multi-map.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../oracle/dbtools/plugin/api/collections/MultiMap.html" title="type parameter in MultiMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../oracle/dbtools/plugin/api/collections/MultiMap.html#get-java.lang.Object-">get</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Get the first value associated with the specified key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../oracle/dbtools/plugin/api/collections/MultiMap.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns <tt>true</tt> if this <a href="../../../../../oracle/dbtools/plugin/api/collections/MultiMap.html" title="interface in oracle.dbtools.plugin.api.collections"><code>MultiMap</code></a> contains no key-value
 mappings.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../oracle/dbtools/plugin/api/collections/MultiMap.html" title="type parameter in MultiMap">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../oracle/dbtools/plugin/api/collections/MultiMap.html#keySet--">keySet</a></span>()</code>
<div class="block">The set of keys in this object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../oracle/dbtools/plugin/api/collections/MultiMap.html" title="type parameter in MultiMap">K</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../oracle/dbtools/plugin/api/collections/MultiMap.html" title="type parameter in MultiMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../oracle/dbtools/plugin/api/collections/MultiMap.html#map--">map</a></span>()</code>
<div class="block">Represent this <a href="../../../../../oracle/dbtools/plugin/api/collections/MultiMap.html" title="interface in oracle.dbtools.plugin.api.collections"><code>MultiMap</code></a> as a
 <code>Map&lt;K,Collection&lt;V&gt;&gt;</code> data structure, where values
 are grouped by key.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../oracle/dbtools/plugin/api/collections/MultiMap.html#size--">size</a></span>()</code>
<div class="block">The number of entries in this <a href="../../../../../oracle/dbtools/plugin/api/collections/MultiMap.html" title="interface in oracle.dbtools.plugin.api.collections"><code>MultiMap</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../oracle/dbtools/plugin/api/collections/MultiMap.html" title="type parameter in MultiMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../oracle/dbtools/plugin/api/collections/MultiMap.html#values-java.lang.Object-">values</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Get all the values associated with the specified key.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>boolean&nbsp;containsKey(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Test if this object contains the specified key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key exists, false otherwise</dd>
</dl>
</li>
</ul>
<a name="entries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entries</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../oracle/dbtools/plugin/api/collections/MultiMap.html" title="type parameter in MultiMap">K</a>,<a href="../../../../../oracle/dbtools/plugin/api/collections/MultiMap.html" title="type parameter in MultiMap">V</a>&gt;&gt;&nbsp;entries()</pre>
<div class="block">Get each key value pair in this multi-map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> of all <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util"><code>Map.Entry</code></a>s in this
         multi map.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../../oracle/dbtools/plugin/api/collections/MultiMap.html" title="type parameter in MultiMap">V</a>&nbsp;get(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Get the first value associated with the specified key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first value associated with the key, or null if no values are
         associated with the key</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Returns <tt>true</tt> if this <a href="../../../../../oracle/dbtools/plugin/api/collections/MultiMap.html" title="interface in oracle.dbtools.plugin.api.collections"><code>MultiMap</code></a> contains no key-value
 mappings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this <a href="../../../../../oracle/dbtools/plugin/api/collections/MultiMap.html" title="interface in oracle.dbtools.plugin.api.collections"><code>MultiMap</code></a> contains no key-value
         mappings</dd>
</dl>
</li>
</ul>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../oracle/dbtools/plugin/api/collections/MultiMap.html" title="type parameter in MultiMap">K</a>&gt;&nbsp;keySet()</pre>
<div class="block">The set of keys in this object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key set</dd>
</dl>
</li>
</ul>
<a name="map--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../oracle/dbtools/plugin/api/collections/MultiMap.html" title="type parameter in MultiMap">K</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../oracle/dbtools/plugin/api/collections/MultiMap.html" title="type parameter in MultiMap">V</a>&gt;&gt;&nbsp;map()</pre>
<div class="block">Represent this <a href="../../../../../oracle/dbtools/plugin/api/collections/MultiMap.html" title="interface in oracle.dbtools.plugin.api.collections"><code>MultiMap</code></a> as a
 <code>Map&lt;K,Collection&lt;V&gt;&gt;</code> data structure, where values
 are grouped by key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">The number of entries in this <a href="../../../../../oracle/dbtools/plugin/api/collections/MultiMap.html" title="interface in oracle.dbtools.plugin.api.collections"><code>MultiMap</code></a>. Note that this method
 returns the number of entries, not the number of keys as a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>
 would. Consider the following <a href="../../../../../oracle/dbtools/plugin/api/collections/MultiMap.html" title="interface in oracle.dbtools.plugin.api.collections"><code>MultiMap</code></a>
 
 <pre>
 { a = b, c = d, a = e }
 </pre>
 
 The <a href="../../../../../oracle/dbtools/plugin/api/collections/MultiMap.html#size--"><code>size()</code></a> of this <a href="../../../../../oracle/dbtools/plugin/api/collections/MultiMap.html" title="interface in oracle.dbtools.plugin.api.collections"><code>MultiMap</code></a> is <code>3</code>. Note that
 the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#size--" title="class or interface in java.util"><code>Map.size()</code></a> value returned by the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> instance returned
 from the <a href="../../../../../oracle/dbtools/plugin/api/collections/MultiMap.html#map--"><code>map()</code></a> method would be <code>2</code>, because there are
 only two distinct keys.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of values in the multimap</dd>
</dl>
</li>
</ul>
<a name="values-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../oracle/dbtools/plugin/api/collections/MultiMap.html" title="type parameter in MultiMap">V</a>&gt;&nbsp;values(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Get all the values associated with the specified key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The name of the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The values associated with the key, or returns null if the key is
         not present in the <a href="../../../../../oracle/dbtools/plugin/api/collections/MultiMap.html" title="interface in oracle.dbtools.plugin.api.collections"><code>MultiMap</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>18.4</b><br>F10056-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?oracle/dbtools/plugin/api/collections/MultiMap.html" target="_top">Frames</a></li>
<li><a href="MultiMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2010, 2019, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</body>
</html>
