<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Jan 11 10:02:39 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>oracle.dbtools.plugin.api.security (Oracle REST Data Services Java API Reference)</title>
<meta name="date" content="2019-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../oracle/dbtools/plugin/api/security/package-summary.html" target="classFrame">oracle.dbtools.plugin.api.security</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AuthenticationChallenge.html" title="interface in oracle.dbtools.plugin.api.security" target="classFrame"><span class="interfaceName">AuthenticationChallenge</span></a></li>
<li><a href="AuthenticationChallenge.Builder.html" title="interface in oracle.dbtools.plugin.api.security" target="classFrame"><span class="interfaceName">AuthenticationChallenge.Builder</span></a></li>
<li><a href="AuthorizationConstraint.html" title="interface in oracle.dbtools.plugin.api.security" target="classFrame"><span class="interfaceName">AuthorizationConstraint</span></a></li>
<li><a href="AuthorizationError.html" title="interface in oracle.dbtools.plugin.api.security" target="classFrame"><span class="interfaceName">AuthorizationError</span></a></li>
<li><a href="EndUserAuthorizationConstraint.html" title="interface in oracle.dbtools.plugin.api.security" target="classFrame"><span class="interfaceName">EndUserAuthorizationConstraint</span></a></li>
<li><a href="HasPrivileges.html" title="interface in oracle.dbtools.plugin.api.security" target="classFrame"><span class="interfaceName">HasPrivileges</span></a></li>
<li><a href="PrivilegeConstraints.html" title="interface in oracle.dbtools.plugin.api.security" target="classFrame"><span class="interfaceName">PrivilegeConstraints</span></a></li>
<li><a href="Privileges.html" title="interface in oracle.dbtools.plugin.api.security" target="classFrame"><span class="interfaceName">Privileges</span></a></li>
<li><a href="PrivilegeSet.html" title="interface in oracle.dbtools.plugin.api.security" target="classFrame"><span class="interfaceName">PrivilegeSet</span></a></li>
<li><a href="PrivilegeSet.Builder.html" title="interface in oracle.dbtools.plugin.api.security" target="classFrame"><span class="interfaceName">PrivilegeSet.Builder</span></a></li>
<li><a href="PrivilegeSets.html" title="interface in oracle.dbtools.plugin.api.security" target="classFrame"><span class="interfaceName">PrivilegeSets</span></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="NotAuthorizedException.html" title="class in oracle.dbtools.plugin.api.security" target="classFrame">NotAuthorizedException</a></li>
</ul>
</div>
</body>
</html>
