<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Jan 11 10:02:39 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package oracle.dbtools.plugin.api.servlet (Oracle REST Data Services Java API Reference)</title>
<meta name="date" content="2019-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package oracle.dbtools.plugin.api.servlet (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>18.4</b><br>F10056-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?oracle/dbtools/plugin/api/servlet/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package oracle.dbtools.plugin.api.servlet" class="title">Uses of Package<br>oracle.dbtools.plugin.api.servlet</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../oracle/dbtools/plugin/api/servlet/package-summary.html">oracle.dbtools.plugin.api.servlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.dbtools.plugin.api.servlet">oracle.dbtools.plugin.api.servlet</a></td>
<td class="colLast">
<div class="block">Extensions to the Servlet API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.dbtools.plugin.api.servlet">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../oracle/dbtools/plugin/api/servlet/package-summary.html">oracle.dbtools.plugin.api.servlet</a> used by <a href="../../../../../oracle/dbtools/plugin/api/servlet/package-summary.html">oracle.dbtools.plugin.api.servlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../oracle/dbtools/plugin/api/servlet/class-use/EntityTag.html#oracle.dbtools.plugin.api.servlet">EntityTag</a>
<div class="block"><code>ETag</code> header values MUST conform to the syntax mandated in <a
 href="https://tools.ietf.org/html/rfc2616#section3.11">RFC 2616 section
 3.11</a>:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../oracle/dbtools/plugin/api/servlet/class-use/EntityTag.Builder.html#oracle.dbtools.plugin.api.servlet">EntityTag.Builder</a>
<div class="block">Build an <a href="../../../../../oracle/dbtools/plugin/api/servlet/EntityTag.html" title="interface in oracle.dbtools.plugin.api.servlet"><code>EntityTag</code></a> instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../oracle/dbtools/plugin/api/servlet/class-use/EntityTag.Strength.html#oracle.dbtools.plugin.api.servlet">EntityTag.Strength</a>
<div class="block">The 'strength' of the ETag value:
 
 A "strong entity tag" MAY be shared by two entities of a resource
 only if they are equivalent by octet equality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../oracle/dbtools/plugin/api/servlet/class-use/ErrorResponseHandler.html#oracle.dbtools.plugin.api.servlet">ErrorResponseHandler</a>
<div class="block">Callback interface optionally implemented by <code>HttpServlet</code> sub-classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../oracle/dbtools/plugin/api/servlet/class-use/HasDynamicAuthorization.html#oracle.dbtools.plugin.api.servlet">HasDynamicAuthorization</a>
<div class="block">Optional interface implemented by <code>HttpServlet</code>s which need to
 dynamically determine what <a href="../../../../../oracle/dbtools/plugin/api/security/AuthorizationConstraint.html" title="interface in oracle.dbtools.plugin.api.security"><code>AuthorizationConstraint</code></a> is required for a
 request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../oracle/dbtools/plugin/api/servlet/class-use/HasGetMethod.html#oracle.dbtools.plugin.api.servlet">HasGetMethod</a>
<div class="block">Optional interface implemented by <code>HttpServlet</code>s that wish to leverage
 the
 <a href="../../../../../oracle/dbtools/plugin/api/servlet/EntityTags.html#etag-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-oracle.dbtools.plugin.api.servlet.HasGetMethod-"><code>EntityTags.etag(HttpServletRequest, HttpServletResponse, HasGetMethod)</code></a>
 method to automatically produce an <code>ETag</code> header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../oracle/dbtools/plugin/api/servlet/class-use/SupportsPatch.html#oracle.dbtools.plugin.api.servlet">SupportsPatch</a>
<div class="block">Optional interface indicating that a servlet supports the HTTP <a
 href="https://tools.ietf.org/html/rfc5789">PATCH</a> method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>18.4</b><br>F10056-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?oracle/dbtools/plugin/api/servlet/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2010, 2019, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</body>
</html>
