<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Jan 11 10:02:39 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class oracle.dbtools.plugin.api.conf.ConfigurationSetting.Builder (Oracle REST Data Services Java API Reference)</title>
<meta name="date" content="2019-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class oracle.dbtools.plugin.api.conf.ConfigurationSetting.Builder (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../oracle/dbtools/plugin/api/conf/ConfigurationSetting.Builder.html" title="class in oracle.dbtools.plugin.api.conf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>18.4</b><br>F10056-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?oracle/dbtools/plugin/api/conf/class-use/ConfigurationSetting.Builder.html" target="_top">Frames</a></li>
<li><a href="ConfigurationSetting.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class oracle.dbtools.plugin.api.conf.ConfigurationSetting.Builder" class="title">Uses of Class<br>oracle.dbtools.plugin.api.conf.ConfigurationSetting.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../oracle/dbtools/plugin/api/conf/ConfigurationSetting.Builder.html" title="class in oracle.dbtools.plugin.api.conf">ConfigurationSetting.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.dbtools.plugin.api.conf">oracle.dbtools.plugin.api.conf</a></td>
<td class="colLast">
<div class="block">Services for defining and introspecting Configuration Settings</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="oracle.dbtools.plugin.api.conf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../oracle/dbtools/plugin/api/conf/ConfigurationSetting.Builder.html" title="class in oracle.dbtools.plugin.api.conf">ConfigurationSetting.Builder</a> in <a href="../../../../../../oracle/dbtools/plugin/api/conf/package-summary.html">oracle.dbtools.plugin.api.conf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../oracle/dbtools/plugin/api/conf/package-summary.html">oracle.dbtools.plugin.api.conf</a> that return <a href="../../../../../../oracle/dbtools/plugin/api/conf/ConfigurationSetting.Builder.html" title="class in oracle.dbtools.plugin.api.conf">ConfigurationSetting.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../oracle/dbtools/plugin/api/conf/ConfigurationSetting.Builder.html" title="class in oracle.dbtools.plugin.api.conf">ConfigurationSetting.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationSetting.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/conf/ConfigurationSetting.Builder.html#defaultValue-java.lang.Object-">defaultValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultValue)</code>
<div class="block">Specify the default value of this setting, if no explicit value is found in
 the <a href="../../../../../../oracle/dbtools/plugin/api/conf/Configuration.html" title="interface in oracle.dbtools.plugin.api.conf"><code>Configuration</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../oracle/dbtools/plugin/api/conf/ConfigurationSetting.Builder.html" title="class in oracle.dbtools.plugin.api.conf">ConfigurationSetting.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationSetting.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/conf/ConfigurationSetting.Builder.html#global-boolean-">global</a></span>(boolean&nbsp;global)</code>
<div class="block">Specify whether this is a global setting or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../oracle/dbtools/plugin/api/conf/ConfigurationSetting.Builder.html" title="class in oracle.dbtools.plugin.api.conf">ConfigurationSetting.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationSetting.</span><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/conf/ConfigurationSetting.html#modify--">modify</a></span>()</code>
<div class="block">Produce a new <a href="../../../../../../oracle/dbtools/plugin/api/conf/ConfigurationSetting.Builder.html" title="class in oracle.dbtools.plugin.api.conf"><code>ConfigurationSetting.Builder</code></a> instance initialized with the state of this
 <a href="../../../../../../oracle/dbtools/plugin/api/conf/ConfigurationSetting.html" title="class in oracle.dbtools.plugin.api.conf"><code>ConfigurationSetting</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../oracle/dbtools/plugin/api/conf/ConfigurationSetting.Builder.html" title="class in oracle.dbtools.plugin.api.conf">ConfigurationSetting.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationSetting.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/conf/ConfigurationSetting.Builder.html#secure-boolean-">secure</a></span>(boolean&nbsp;secure)</code>
<div class="block">Specify whether this setting contains sensitive data such as passwords.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../oracle/dbtools/plugin/api/conf/ConfigurationSetting.Builder.html" title="class in oracle.dbtools.plugin.api.conf">ConfigurationSetting.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationSetting.</span><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/conf/ConfigurationSetting.html#setting--">setting</a></span>()</code>
<div class="block">Create a <a href="../../../../../../oracle/dbtools/plugin/api/conf/ConfigurationSetting.Builder.html" title="class in oracle.dbtools.plugin.api.conf"><code>ConfigurationSetting.Builder</code></a> instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../oracle/dbtools/plugin/api/conf/ConfigurationSetting.Builder.html" title="class in oracle.dbtools.plugin.api.conf">ConfigurationSetting.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationSetting.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/conf/ConfigurationSetting.Builder.html#type-java.lang.Class-">type</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">Specify the data type of the setting</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../oracle/dbtools/plugin/api/conf/ConfigurationSetting.Builder.html" title="class in oracle.dbtools.plugin.api.conf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>18.4</b><br>F10056-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?oracle/dbtools/plugin/api/conf/class-use/ConfigurationSetting.Builder.html" target="_top">Frames</a></li>
<li><a href="ConfigurationSetting.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2010, 2019, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</body>
</html>
